# Algorithm-Analysis

./: README.md
AlgoAnalysis GUI/Analysis_Unit/Test_Result/: ComplexityPredictionResult.cs  FixedInputResult.cs  StressTestResult.cs
AlgoAnalysis GUI/Analysis_Unit/Utils/: MathUtils.cs
AlgoAnalysis GUI/Main_Algorithms/: DynamicProgrammin.cs
AlgoAnalysis GUI/Main_Algorithms/Datastructures/: Heap.cs  WeightedGraph.cs
AlgoAnalysis GUI/UI2/: UI2.csproj  ctrlHistogram.Designer.cs  ctrlHistogram.cs
AlgoAnalysis GUI/UI2/Properties/: AssemblyInfo.cs
AlgoAnalysis GUI/UIControls/: UIControls.csproj  ctrlAlgorithmSelection.Designer.cs  ctrlAlgorithmSelection.cs  ctrlButtonTemplate.Designer.cs  ctrlButtonTemplate.cs  ctrlDpVisualization.Designer.cs  ctrlDpVisualization.cs  ctrlGraphInput.Designer.cs  ctrlGraphInput.cs  ctrlGraphVisualizer.Designer.cs  ctrlGraphVisualizer.cs  ctrlKnapsackInput.Designer.cs  ctrlKnapsackInput.cs  ctrlMetricsBox.Designer.cs  ctrlMetricsBox.cs  ctrlPlotGraph.Designer.cs  ctrlPlotGraph.cs  ctrlSortingHistogram.Designer.cs  ctrlSortingHistogram.cs  ctrlSortingVisualizer.Designer.cs  ctrlSortingVisualizer.cs  ctrlVisualArray.Designer.cs  ctrlVisualArray.cs
AlgoAnalysis GUI/UIControls/ctrlVisualArray/: ctrlPureArray.Designer.cs  ctrlPureArray.cs  ctrlVisualArray.Designer.cs  ctrlVisualArray.cs
AlgoAnalysis GUI/User_Interface/: MainGUIcsproj.csproj  ProgramEntry.cs  ctrlMainMenu.Designer.cs  ctrlMainMenu.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  slnAnalysisSystem.sln
AlgoAnalysis GUI/User_Interface/Algorithm_Comparisson/: frmAlgorithmSelection.Designer.cs  frmAlgorithmsComparisson.Designer.cs  frmAlgorithmsComparisson.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/: ctrlAlgorithmVisualization.Designer.cs  ctrlAlgorithmVisualization.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/DynamicProgrammin_Visual/: FibonacciInput.Designer.cs  FibonacciInput.cs  KnapSackInput.Designer.cs  KnapSackInput.cs  ctrlDynamicProgramming.Designer.cs  ctrlDynamicProgramming.cs  frmDynamicProgrammingVisual.Designer.cs  frmDynamicProgrammingVisual.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/Greedy_Visual/: ctrlGreedyVisual.Designer.cs  ctrlGreedyVisual.cs  ctrlGreedyVisualization.Designer.cs  ctrlGreedyVisualization.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/Pathfinding_Visual/: ctrlPathfindingVisual.Designer.cs  ctrlPathfindingVisual.cs  frmPathfindingVisual.Designer.cs  frmPathfindingVisual.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/Searching_Visual/: ctrlCompareVisual.Designer.cs  ctrlCompareVisual.cs  ctrlSearchingVisual.Designer.cs  ctrlSearchingVisual.cs
AlgoAnalysis GUI/User_Interface/Algorithm_Visualization/Sorting_Visual/: ctrlQsortVisual.Designer.cs  ctrlQsortVisual.cs  ctrlSortingComparisson.Designer.cs  ctrlSortingComparisson.cs  ctrlSortingMain.Designer.cs  ctrlSortingMain.cs  ctrlSortingMenu.Designer.cs  ctrlSortingMenu.cs  ctrlSortingVisual.Designer.cs  ctrlSortingVisual.cs
AlgoAnalysis GUI/User_Interface/Properties/: Settings.Designer.cs
AlgoAnalysis GUI/User_Interface/Utils/: FormsUtils.cs
AlgoAnalysis GUI/WinFormsApp1/: MainGUIcsproj.csproj  slnAnalysisSystem.sln
AlgoAnalysis GUI/WinFormsApp1/Algorithm_Comparisson/: frmAlgorithmSelection.cs
AlgoAnalysis GUI/WinFormsApp1/Controls/: ctrlPlotGraph.Designer.cs  ctrlVisualArray.cs
Logic Layer/Algorithms_Unit/: DynamicProgrammin.cs  Greedy.cs  Pathfinding.cs  Searching.cs  Sorting.cs
Logic Layer/Algorithms_Unit/Datastructures/: Graph.cs  Heap.cs
Logic Layer/Algorithms_Unit/Outputs/: DynamicProgrammingState.cs  GreedyState.cs  Metrics.cs  PathfindingState.cs  SearchingState.cs  SortingState.cs
Logic Layer/Algorithms_Unit/Utils/: Input.cs  SortingUtils.cs
Logic Layer/Analysis_Unit/: Analysis.cs  Analysis_Unit.csproj
Logic Layer/Analysis_Unit/Test_Result/: ComparissonResult.cs  GraphsReult.cs
Logic Layer/Analysis_Unit/Utils/: MathUtils.cs  MeasureUtils.cs  TestAlgorithms.cs
