<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Unit Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms_Unit\Algorithms_Unit.csproj" />
  </ItemGroup>

</Project>
