<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithm_Visualization\Greedy_Visual\" />
    <Folder Include="Algorithm_Visualization\DynamicProgrammin_Visual\" />
    <Folder Include="Algorithm_Visualization\Pathfinding_Visual\" />
    <Folder Include="Algorithm_Visualization\Searching_Visual\" />
    <Folder Include="Algorithm_Visualization\Sorting_Visual\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis_Unit\Analysis_Unit.csproj" />
    <ProjectReference Include="..\Main_Algorithms\Main_Algorithms.csproj" />
  </ItemGroup>

</Project>