<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithm_Visualization\Greedy_Visual\" />
    <Folder Include="Algorithm_Visualization\DynamicProgrammin_Visual\" />
    <Folder Include="Algorithm_Visualization\Pathfinding_Visual\" />
    <Folder Include="Algorithm_Visualization\Searching_Visual\" />
    <Folder Include="Algorithm_Visualization\Sorting_Visual\" />
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NevronDotNetVision" Version="24.8.8.12" />
    <PackageReference Include="NevronOpenVision" Version="24.6.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic Layer\Algorithms_Unit\Algorithms_Unit.csproj" />
    <ProjectReference Include="..\..\Logic Layer\Analysis_Unit\Analysis_Unit.csproj" />
    <ProjectReference Include="..\UIControls\UIControls.csproj" />
  </ItemGroup>

</Project>